apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: pipelines-tutorial

resources:
- datasci-pipelines
- datasci-project
- minio
- model-server
- notebook
# - pipeline-images
- pipelines
# - rhods-config

# patches:
#   - target:
#       kind: OdhDashboardConfig
#       name: odh-dashboard-config
#     patch: |-
#       - op: replace
#         path: /metadata/namespace
#         value: redhat-ods-applications
