apiVersion: v1
data:
  AWS_ACCESS_KEY_ID: bWluaW9hZG1pbg==
  AWS_DEFAULT_REGION: dXMtZWFzdC0x
  AWS_S3_BUCKET: bW9kZWxz
  AWS_S3_ENDPOINT: aHR0cDovL21pbmlvLm9iamVjdC1kZXRlY3Rpb24teW9sb3Y1LnN2Yy5jbHVzdGVyLmxvY2FsOjkwMDA=
  AWS_SECRET_ACCESS_KEY: bWluaW9hZG1pbg==
kind: Secret
metadata:
  annotations:
    opendatahub.io/connection-type: s3
    openshift.io/display-name: Minio Connection  
  labels:
    app.kubernetes.io/instance: object-detection-yolov5
    opendatahub.io/dashboard: "true"
    opendatahub.io/managed: "true"
  name: minio-connection
  namespace: object-detection-yolov5
type: Opaque
